<?php

// $pic20=$_FILES['pic20'];
// print_r($pic20);
// exit();

// $showData = "Room=".$_GET['filesize'];//echo urldecode($showData);

//$GLOBALS["var"] = $showData;

//foreach($_GET as $key => $val){
	//echo urldecode ($key . " : " . $val );
	//echo print_r($Ck);
	//var_dump($key );

	//$CSMJU .= $key." : " . $val . "\n";
	
//}
//exit();

	//session_start();
	$doc_root = $_SERVER['DOCUMENT_ROOT'];
	include ("$doc_root/configwww.php");
	include ("$doc_root/connect.php");
	include('noti.php');//line
	$d = date("d");
	$m = date("m");
	$y = date("Y");
	$date1 = "$y-$m-$d";
	$today = date("H:i:s"); 
	
//--------------------------------------------------	
	$Survey_Year=$_GET['Survey_Year'];	
	$yy=$Survey_Year-543;
	$date2=$date1;	
	$Duable_id=$_GET['Duable_Num'];
	$Personal_Id=$_GET['Personal_Id'];	
	$DuableStatus_Id=$_GET['DuableStatus_Id'];	
	$Room_id=$_GET['Room_id'];	
	$Zone=$_GET['Zone'];	
	$today=$today;	
	$Note=$_GET['Note'];
	$Ck="true";
	$getCk = $_GET['Ck'];
	//$filename =$_GET['filename'];
	/*ตัดสัญลักษณ์ออก*/
	$pic=split('[-./]',$Duable_id);
	$pic0=$pic[0].$pic[1].$pic[2].$pic[3].$pic[4].$pic[5];
	$date0 = "$y$m$d";
	$today0 = date("Hi");
	$filename0 = 'drb_'.$pic0.'_'.$date0.$today0.'.jpg';//ชื่อรูป
  	$filenameFull = 'duableimage/'.$filename0;
  	$Img = $filename0;
//--------------------------------------------------	
?>
<?php
/************************************CONFIG****************************************/

//SETTINGS//
//This code is something you set in the APP so random people cant use it.

//$ACCESSKEY="secret";

/************************************CONFIG****************************************/

//these are just in case setting headers forcing it to always expire
//header('Cache-Control: no-cache, must-revalidate');

//***********************************************************************************//

//if($_GET['p']==$ACCESSKEY){
  // this is the workaround for file_get_contents(...)
  require_once (dirname(__FILE__).'/PHP_Compat-1.6.0a3/Compat/Function/file_get_contents.php');
	$data = php_compat_file_get_contents('php://input');
	
	//echo urldecode($filenameFull);
	//echo urldecode($_FILES["filename"]["size"]);
	//file_put_contents($filenameFull,$data); //$_FILES["fileToUpload"]["tmp_name"]
	//file_put_contents($filenameFull,"CS"); //size  tmp_name  $_FILES["filename"]["size"]
	// $CS = var_dump($data);
	// echo urldecode ($CS);
	// file_put_contents($filenameFull,$CS);
	exit;


?>
