<?php
	//session_start();
$doc_root = $_SERVER['DOCUMENT_ROOT'];
include("$doc_root/configwww.php");
include ("$doc_root/connect.php");

$d = date("d");
$m = date("m");
$y = date("Y");
$date1 = "$y-$m-$d";
$today = date("H:i:s"); 

//--------------------------------------------------	
$Survey_Year = $_GET['Survey_Year'];	
$yy = $Survey_Year-543;
$Duable_id = $_GET['Duable_Num'];
$Personal_Id = $_GET['Personal_Id'];	
$DuableStatus_Id = $_GET['DuableStatus_Id'];	
$Room_id = $_GET['Room_id'];	
$Zone = $_GET['Zone'];	
$Note = $_GET['Note'];
$Ck = "true";
$getCk = $_GET['Ck'];

/*ตัดสัญลักษณ์ออก*/
$pic = split('[-./]',$Duable_id);
$pic0 = $pic[0].$pic[1].$pic[2].$pic[3].$pic[4].$pic[5].$pic[6];
$date0 = "$y$m$d";
$today0 = date("Hi");
	$filename0 = 'drb_'.$pic0.'_'.$date0.$today0.'.jpg';//กำหนดชื่อรูป
  	$filename = 'duableimage/'.$filename0;//กำหนด Folder ที่เก็บรูปภาพ
  	$Img = $filename0;
//--------------------------------------------------	
  	?>
  	<?php
//*********************************************************************************//
  	// this is the workaround for file_get_contents(...)
  	require_once (dirname(__FILE__) . '/PHP_Compat-1.6.0a3/Compat/Function/file_get_contents.php');
  	$data = php_compat_file_get_contents('php://input');
  	print_r($data);
  	print_r($_GET);
//*********************************************************************************//

  	$sql = "SELECT * FROM duable WHERE Duable_id = '$Duable_id'";	
  	$result = mysql_query($sql) or die('Query failed: ' .mysql_error()) ;
  	$num_rows = mysql_num_rows($result);

  	$SqlImg = "SELECT *
				FROM duable
				WHERE Duable_id = '$Duable_id'";
				$SqlImg1 = mysql_query($SqlImg) or die('Query failed: ' . mysql_error());
				while($SqlImg2 = mysql_fetch_array($SqlImg1)){
				$ImgOld = $SqlImg2['Image']; //ชื่อผู้รับผิดชอบครุภัณฑ์
			}

	if($num_rows == 0){//[check point #1]
		echo urldecode("Fail : DUABLE_ID not found.");
		exit();
	}else{
		$rows = mysql_fetch_array($result, MYSQL_ASSOC);
		$duableNum = $rows["Duable_num"];//เก็บลำดับไว้ใช้ update ตอนท้าย ที่ตารางDuable
		
		$sql="SELECT * FROM survey WHERE Survey_year = '$yy' AND Duable_Num = '$Duable_id'"; //OR Duable_Num LIKE '%$Duable_id%'";
		$result = mysql_query($sql) or die('Query failed: ' .mysql_error()) ;
		$num_rows = mysql_num_rows($result);

		if($num_rows > 0){//ถ้ามีข้อมูลอยู่ในตาราง survey (survey ซ้ำ) [check point #2]
			$rows = mysql_fetch_array($result, MYSQL_ASSOC);
			$surveyId = $rows["Survey_Id"];

			/*------------------SaveFile----------------------*/
			if ($getCk == $Ck) {
				file_put_contents($filename, $data);
				// move_uploaded_file($data,$filename);
				// $result9 = file_put_contents($filename,$data);
				// var_dump($data);
    //             if(!$data){ die("no data fetched2");
    //             }
				// if($result9=== FALSE){
    //             die("Error writing data into $target_path");
    //             }else{  echo "eror อันที่ 1";
    //             }
    //             $result10 = move_uploaded_file($data,$filename);
    //             if($result10=== FALSE){ 
  		// 			die("Error writing data into $target_path");
				// }else{
  		// 			echo "eror อันที่ 2";	
				// }

				/*------------------SaveFile----------------------*/

				$sql="UPDATE survey 
				SET 
				Survey_Date = '$date1',
				Duable_Num = '$Duable_id',
				Username = '$Personal_Id',
				DuableStatus_Id = '$DuableStatus_Id',
				Room_id = '$Room_id',
				Zone = '$Zone',
				Ts = '$today',
				Note = '$Note',
				Survey_year = '$yy',
				Image = '$Img'
				WHERE Survey_Id = '$surveyId'";
			}else{
				$sql="UPDATE survey 
				SET 
				Survey_Date = '$date1',
				Duable_Num = '$Duable_id',
				Username = '$Personal_Id',
				DuableStatus_Id = '$DuableStatus_Id',
				Room_id = '$Room_id',
				Zone = '$Zone',
				Ts = '$today',
				Note = '$Note',
				Survey_year = '$yy'
				Image = '$ImgOld'
				WHERE Survey_Id = '$surveyId'";
			}
			$flagTxt = 'Update';
		}else{//---แต่ถ้าไม่มีข้อมูลอยูในตาราง survey: if($numrow == 0)
			/*------------------SaveFile----------------------*/
			if ($getCk == $Ck) {

				file_put_contents($filename,$data);
				$result9 = file_put_contents($filename,$data);
				//echo $data;
    //             if(!$data){ 
    //             	die("no data fetched2");
    //             }
				// if($result9=== FALSE){
    //             die("Error writing data into $target_path");
    //             }else{  echo "eror อันที่ 1";
    //             }
    //             $result10 = move_uploaded_file($data,$filename);
    //             if($result10=== FALSE){ 
  		// 			die("Error writing data into $target_path");
				// }else{
  		// 			echo "eror อันที่ 2";	
				// }

				/*------------------SaveFile----------------------*/

				$sql="INSERT INTO survey (Survey_Date, Duable_Num, Username, DuableStatus_Id, Room_id, Zone, Ts, Note, Survey_year, Image) VALUES ('$date1','$Duable_id','$Personal_Id','$DuableStatus_Id','$Room_id','$Zone','$today','$Note','$yy','$Img')";
			}else{
			$sql="INSERT INTO survey (Survey_Date, Duable_Num, Username, DuableStatus_Id, Room_id, Zone, Ts, Note, Survey_year, Image) VALUES ('$date1','$Duable_id','$Personal_Id','$DuableStatus_Id','$Room_id','$Zone','$today','$Note','$yy','$ImgOld')";
		}
		$flagTxt = 'Insert';
		}//[end check point #2]
		
		$result = mysql_query($sql) or die('Query failed: ' .mysql_error());
		if($result){//[check point #3]
			echo urldecode($flagTxt." Completed");
		}else{
			echo urldecode($flagTxt." Fail");
		}//[end check point #3]
  /*----------------------------------------------*///การอัพเดทข้อมูลห้องในตาราง duable
  if ($getCk == $Ck) {
  	$sql="UPDATE  duable 
  	SET Room_id = '$Room_id',
  	DuableStatus_Id = '$DuableStatus_Id',
  	Zone = '$Zone',
  	Image = '$Img'
  	WHERE Duable_num ='$duableNum'";
  }else{
  	$sql="UPDATE  duable 
  	SET Room_id = '$Room_id',
  	DuableStatus_Id = '$DuableStatus_Id',
  	Zone = '$Zone',
  	Image = '$ImgOld'  
  	WHERE Duable_num ='$duableNum'";
  }
  $result = mysql_query($sql) or die('Query failed: ' .mysql_error());
	/*----------------------------------------------*///สิ้นสุดการอัพเดทข้อมูลห้องในตาราง duable
	}//[end check point #1]
	?>
